<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------Start Menu bar-------------->
    <section class="header-area">
        <div class="menu-bar">
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="portfolio.html">Portfolio</a>
            <a class="contact" href="contact.html">Contact</a>
    </section>
    <!---------End of Menu bar--------------->

        <!----------Start banner area-------------->
        <section class="banner-area">
            <div class="half-banner">
                <h1><span class="hello">HELLO, I'M</span><br><span class="name-highlight">FATIMA</span></h1>
                <P>I am front end developer that placerat<br> in massa consectetur</P>
                <a class="button" target="_blank" href="https://www.linkedin.com/feed/"><button>Hire Me</button></a>
            </div>
            <div class="half-banner" id="half-banner-img">
                <img src="images/1.png" alt="n/a">
            </div>
        </section>
        <!---------End of banner area--------------->

                <!----------Start second banner area-------------->
                <section class="second-banner-area">
                    <div class="half-banner">
                        <img src="images/2.png" alt="n/a">
                    </div>
                    <div class="half-banner" id="half-banner-img">
                       <h1 class="about">About</h1>
                       <p class="about-text">I am the master of HTML & HTML5, CSS & CSS3, BOOTSTRAP, Responsive Design with Media CSS Query, PHP-Row, PHP- MVC, PSD to Responsive Design, Static to Dynamic (PHP) . I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
                        <a class="button" target="_blank" href="https://www.linkedin.com/feed/"><button>Download CV</button></a>
                    </div>
                </section>
                <!---------End of second banner area--------------->

                 <!---------Start of LASTET WORKING area--------------->
                 <section class="lastet-working-area">
                    <div class="content">
                        <h1 class="lastet"><span class="last">LASTET</span> WORKING PROJECT</h1>
                    </div>
                </section>
                 
                 <!---------End of LASTET WORKING area--------------->

                  <!-----------Start Extra cariculam Card------------->
                <section class="section-card">
                    <div class="image1-text">
                        <img class="img" src="images/image 4.png" alt="n/a">
                    </div>

                    <div class="image2-text">
                        <img class="img" src="images/image 5.png" alt="n/a">
                    </div>
                    
                    <div class="image3-text">
                        <img class="img" src="images/image 8.png" alt="n/a">
                    </div>    
                </section>



                <!-----------End Extra cariculam Card------------->

                <!------------------------>
                
                <section class="creative-content">
                    <div class="cariculam-activity">
                        <h3>Power-x-gym (gym website)</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="cariculam-activity">
                        <h3>Creative Agency</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="cariculam-activity">
                        <h3>Hard Rock Music</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </section>


                <!------------------------>

                <!------------------------>
                <section id="bg-img">
                   <div class="background-img">
                    <div><h1 class="work-inquiry">Work Inquiry</h1></div>
                    <a class="button" id="chat-btn" target="_blank" href="https://www.linkedin.com/feed/"><button style=" margin-top: 50px;  background-image: linear-gradient(180deg, #F56260, #f18b7d);  border:none; color: white;">Let's Chat</button></a>
                   </div>
                </section>
                <!------------------------>

                <!------------------------>
                <section class="social-address">
                    <div class="email">
                     <h3 class="stay">Stay connected</h3>
                    <h1>asha.engrbd@gmail.com</h1>
                    </div>

                    <div class="social-icon">
                        <a href=""><img src="icons/image 6.png" alt=""></a>
                        <a href=""><img class="icon" src="icons/Group 33059.png" alt=""></a>
                        <a href=""><img class="icon" src="icons/image 7.png" alt=""></a>
                    </div>
                </section>
                 <!------------------------>


                  <!-----------Target my activity and blogs------------->
                  <section class="my-blogs">
                        <div class="blogs">
                            <h1 class="blog-title">THE BLOG OF FATIMA</h1>
                            <table style="width:100%">
                                <tr>
                                    <td>About Me</td>
                                    <td>Search</td>
                                    <td>All Post</td>
                                </tr>
                                <tr>
                                    <td>Books</td>
                                    <td>Education</td>
                                    <td>Qualification</td>
                                </tr>
                                <tr>
                                    <td>Climate Energy</td>
                                    <td>Personal</td>
                                    <td>Videos</td>
                                </tr>
                            </table>
                        </div>

                        <div id="second-blog" class="blogs">
                            <h3 class="subscribe">Subscribe to emails from Fatima</h3>
                            <form action="/action_page.php">
                                <label for="fname">First name:</label><br>
                                <input class="in-put" type="text" id="fname" name="fname" value="Enter your first name"><br><br>
                                <label for="lname">Last name:</label><br>
                                <input class="in-put"  type="text" id="lname" name="lname" value="Enter your last name"><br><br>
                                <input type="submit" value="Submit">
                              </form>
                        </div>
                  </section>
                   <!-----------Target my activity and blogs------------->
           


</body>
</html>